<!doctype html>
<html>

<head>
    <title>Display Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="h1"></div>
            <div class="h1"></div>
            <div class="h1"></div>
            <div class="logo"><b>Header</b></div>
        </div>
    </header>
    <section class="sec1">
        <div class="aside1">
            <div class="h1 sec1_aside1"></div>
            <div class="h1 sec1_aside1"></div>
        </div>
        <div class="content1">
            <div class="h1 sec1_content1"></div>
            <div class="h1 sec1_content2"></div>
            <div class="h1 sec1_content3"></div>
            <div class="h1 sec1_content4"></div>
            <div class="h1 sec1_content5"></div>
            <div class="h1 sec1_content6"></div>
            <div class="h1 sec1_content7"></div>
        </div>
    </section>
    <section class="sec2">
        <div class="content21"></div>
        <div class="content22">
            <div class="h1 cont22-div"></div>
            <div class="h1 cont22-div"></div>
            <div class="h1 cont22-div"></div>
            <div class="h1 cont22-div"></div>
            <div class="h1 cont22-div"></div>
            <div class="h1 cont22-div"></div>
            <div class="h1 cont22-div"></div>
            <div class="h1 cont22-div"></div>
        </div>
        <div class="content23"></div>
    </section>
    <section class="sec3">
        <div class="content3">
            <div class="h1" ></div>
            <div class="h1"></div>
            <div class="h1"></div>
            <div class="h1"></div>
        </div>
        <div class="aside3"></div>
    </section>
    <section class="sec4">
        <div class="cont41"></div>
        <div class="cont42"></div>
        <div class="cont43"></div>
        
        
    
    </section>
    <footer class="footer">
        <div class="foot-div"><b>Footer</b></div>
    </footer>
</body>
</html>
